Changes by Jacob Barkdull 2019-08-06
--------------------------------------------------------------------------------
... And an SEO! Version 1.0.3!

* Made all hyperlinks use nofollow rel attribute.
* Renamed "hashover.php" to "comments.php" to ease transition to version 2.0.
* Moved all files under "hashover" to the root directory.
* Removed remaining hardcoded "/hashover" paths.
* Removed source code URL query.
* Updated Copyright years.

* These changes mean you need to use a new path in your script tags...

    For example, change:

      <script type="text/javascript" src="/hashover.php"></script>

    To:

      <script type="text/javascript" src="/hashover/comments.php"></script>

  Everything else about how to use HashOver is the same.


Changes by Jacob Barkdull 2016-03-15
--------------------------------------------------------------------------------
One for the Wingdings, version 1.0.2!

* Support for HTML templates in different file line ending styles.
* Now taking port numbers into account for referer checking.
* More forbidden characters will now be removed from comment directory names.
* Disabling avatars now removes avatars from reply and edit forms as well.
* Minor performance improvements.
* Minor bug fixes.

* Removed `avatars.php`

	- Both the "temporarily" disabled Identi.ca and Twitter avatar support
	  has been removed. For performance reasons the `avatars.php` file has
	  also been removed entirely to avoid unnecessary HTTP redirects.


Changes by Jacob Barkdull 2015-10-13
--------------------------------------------------------------------------------
The release that should not have happened, version 1.0.1!

* Fixed: PHP Strict Standards errors causing JavaScript syntax errors.
* Fixed: PHP warnings causing JavaScript syntax errors.
* Fixed: Non well formed numeric value error in RSS.
* Fixed: Issues caused by web browsers caching the JavaScript.
* Fixed: Nicknames being converted to different case (ucwords).
* Fixed: Display page title setting having no effect.
* Other small changes.

* Now using application/javascript instead of text/javascript, this helps
  ensure more servers will correctly compress HashOver's JavaScript output when
  compression is enabled on the server.


Changes by Jacob Barkdull 2014-03-25
--------------------------------------------------------------------------------
Official mark of version 1.0!

* All necessary files (source code and images) are now available via:

	ZIP archive: http://tildehash.com/hashover.zip
	GitHub: https://github.com/jacobwb/hashover

* Please commit your changes to GitHub and make sure to read the GitHub page
  carefully for coding guidelines and copyright information.

* Added new comment sorting feature with five sorting methods:

	In Order
	In Reverse Order
	By Commenter
	By Date (newest first)
	By Likes

* Locale support, only three languages supported right now: English, Spanish,
  and Japanese. More languages will be added, those three are simply the ones
  of which I have at least some knowledge. More, further, and better
  translations are welcome and appreciated.

* Individual IP addresses can now be blocked by adding them one per line to a
  file called "blocklist.txt" in the "hashover" directory. In addition to that,
  if the variable "$spam_IP_check" is set to 'php', 'javascript', or 'both' a
  visitor's IP address will be checked against stopforumspam.com's database.

* E-mail notifications per comment can now be disabled by unchecking the
  "Subscribe" checkbox in the "Edit Comment" form.

* Added administration support for deletion and editing of all comments. Set
  the "$admin_nickname" and "$admin_password" variables in the "secrets.php"
  file to appropriate values. Read the "IMPORTANT" notice carefully.

* Many, many major changes to accommodate said and following changes.
* The script has been split into multiple files in "hashover/scripts" directory.
* Removed all JavaScript from PHP-mode (except code for liking a comment).
* "Reply" and "Edit" forms are now part of the dynamically generated HTML.

* Added "Login" button. It simply sets the necessary cookies that allow users
  to edit, delete, and (un)subscribe to/from email notifications.

* Removed Jeremiah Stoddard as secondary copyright holder since his
  contributions are no longer present in the current codebase, or rather, the
  codebase has changed enough that he would have no legal precedent to claim
  ownership any longer. Not that I expect any trouble.

* Fixed bug that caused a comment to become uneditable after you post another
  comment with a different e-mail address as the last. Cause: conditions to
  display the "Edit" link were based on a name+e-mail+password scheme.

* Renamed "comments.php" to "hashover.php".
* Renamed "comments" directory to "hashover".
* Moved code for automatic links and embedded images out of "write_comments.php"
* Avatar icons that fail to load now get same style as when icons are disabled.
* Temporarily disabled Identi.ca avatar support (see avatars.php) for why.
* Added "reply" to "cmtdiv" CSS class elements to control how replies look.
* Added "nickname" and "likes" to RSS feeds for use as API.
* Removed name and horizontal row from RSS descriptions.
* Now checks PHP version, fails if not 5.3.3 or higher.
* Improved how comment deletion notices are handled.
* Changed format of changelog.
* Minor CSS changes.
* Minor bug fixes.